poi_prefinal/poin_nonPhone/poin_nonPhone/MainPage.xaml

<Page
    x:Class="poin_nonPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:poin_nonPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Bing.Maps">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <m:Map Name="Map" Credentials="AvM74NL9TyOXfvV1IpebirRsnzaRcKy20eoSMntvZoknaicw0Wgi8j_agFoHPXUI" />
        <StackPanel Orientation="Vertical" Margin="0,15,20,0" VerticalAlignment="Top" HorizontalAlignment="Right">

            <StackPanel Orientation="Vertical" Background="Black">
                <TextBlock Text="Get Your Points of Interests!" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
                <TextBlock Text="Search by a place or Latitude and Longitude" FontSize="18" HorizontalAlignment="Center" Margin="5,0,5,5"/>
                <TextBox x:Name="SearchInput" Width="300" Margin="5" Text="Put a place i.e. Reno" GotFocus="TextBox_GotFocus"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Search By A Place" FontSize="18" VerticalAlignment="Center" Margin="55,0,10,0" HorizontalAlignment="Center"/>
                    <Button Content="&#xE11A;" FontFamily="Segoe UI Symbol" Tapped="Button_Tapped_Search" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <TextBox x:Name="Latitude" Width="300" Margin="5" Text="Latitude" GotFocus="TextBox_GotFocus"/>
                <TextBox x:Name="Longitude" Width="300" Margin="5" Text="Longitude" GotFocus="TextBox_GotFocus"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Search By A Location" FontSize="18" VerticalAlignment="Center" Margin="55,0,10,0" HorizontalAlignment="Center"/>
                    <Button Content="&#xE11A;" FontFamily="Segoe UI Symbol" Tapped="Button_Tapped_Loc" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,15,0,0" Background="Black">
                <TextBlock Text="Or Check whats Nearby Your Location!" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                <Button Content="Near Me" FontFamily="Segoe UI Symbol" Tapped="Button_Tapped_MyLoc" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="0,15,0,0" Background="Black">
                <TextBlock Text="To Search By A Keyword Choose a Value" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="10"></TextBlock>
                <TextBlock Text="And Check the Box Below" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,5"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    
                    <CheckBox x:Name="FilterCheck" IsChecked="False" HorizontalAlignment="Center" Margin="90,0,0,0"></CheckBox>
                    <ComboBox x:Name="FilterChooser" SelectionChanged="FilterChooser_SelectionChanged" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <x:String>School</x:String>
                        <x:String>Bank</x:String>
                        <x:String>Restaurant</x:String>
                        <x:String>Shopping</x:String>
                        <x:String>Cinema</x:String> 
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Background="Black" Margin="0,15,0,0">
                <TextBlock Text="Change the Search Radius" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18"/>
                <TextBlock Text="From .16 - 1000 in km" FontSize="15" HorizontalAlignment="Center"/>
                <TextBlock Text="Defaulted to 10km" FontSize="15" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Enter a Number:" FontSize="16" VerticalAlignment="Center" Margin="10"/>
                    <TextBox x:Name="Radius" Width="30" Margin="5" Text="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Change Radius" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Tapped="Button_Tapped_Radius" ToolTipService.ToolTip="Please Try Search again after changing Radius."/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="Black" Margin="0,15,0,0">
                <Button x:Name="TextFile" Content="Results => File" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Tapped="TextFile_Tapped"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>